/**
 * @snippet Show Product Inquiry / Request a Quote CF7 @ Single Product Page - WooCommerce
 * @sourcecode : https://businessbloomer.com/?p=21605
 * @modifiedBy : https://github.com/patel-satish
 */
 
// --------------------------
// 1. Display Button and Echo CF7
 
add_action( 'woocommerce_single_product_summary', 'build_woocommerce_cf7_single_product', 30 );
 
function build_woocommerce_cf7_single_product() {
	global $product;
   if ($product->price <= 0 ) {
echo '<button type="submit" id="trigger_cf" class="single_add_to_cart_button button alt">Request a Quote</button>';
echo '<div id="product_inq" style="display:none">';
echo do_shortcode('[[contact-form-7 id="4920" title="Request a Quote"]');
echo '</div>';
	   
}
	else {
     return;
         }
}
 
// --------------------------
// 2. Echo Javascript: 
// a) on click, display CF7
// b) and populate CF7 subject with Product Name
// c) and change CF7 button to "Close"
 
add_action( 'woocommerce_single_product_summary', 'woo_on_click_show_cf7_and_populate', 40 );
 
function woo_on_click_show_cf7_and_populate() {
   
  ?>
    <script type="text/javascript">
        jQuery('#trigger_cf').on('click', function(){
      if ( jQuery(this).text() == 'Request a Quote' ) {
                   jQuery('#product_inq').css("display","block");
                   jQuery('input[name="your-subject"]').val('<?php the_title(); ?>');
         jQuery("#trigger_cf").html('Close'); 
      } else {
         jQuery('#product_inq').hide();
         jQuery("#trigger_cf").html('Request a Quote'); 
      }
        });
    </script>
   <?php
      
}
